<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#355989"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:text="MIFTAHUL JANNAH" />

        <TextView
            android:id="@+id/tv_serialNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#9f005c9c"
            android:textSize="15dp"
            tools:text="#0248947434" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            tools:text="BANYUWANGI" />

        <TextView
            android:id="@+id/tv_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_address"
            android:layout_marginTop="5dp"
            tools:text="Selasa, 23 Juli 2018" />

        <TextView
            android:id="@+id/tv_task_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_address"
            android:layout_marginTop="5dp"
            android:background="#03aff0"
            android:padding="3dp"
            android:textColor="#ffffff"
            tools:text="4443" />

        <TextView
            android:id="@+id/tv_finish_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_start_date"
            android:layout_marginTop="5dp"
            android:background="#ebf3ff"
            android:padding="3dp"
            android:textColor="#f07e01"
            tools:text="Selesai pada 15 Juli 2018" />
    </RelativeLayout>

</android.support.v7.widget.CardView>